<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component | by Phoebe</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

    *{
      box-sizing: border-box;
      margin: 0 ;
      font-size: 14px;
      font-family: 'Montserrat',serif;
      font-family: 'Fraunces',sans-serif;
    }

    body{
      
    }


    .container{
      width: 100%;
      height: 100vh;
      background-color: hsl(30, 38%, 92%);
      margin: 0;
      padding: 0;
      display: flex;
       } 

    main{
      width: 600px;
      height: 450px;
      border-radius: 50%;
      margin:auto;
      display: flex;
      justify-content: center;

    }

    .left{
      width: 50%;
      height:450px;
      background-image: url("./images/image-product-desktop.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .right{
      width: 50%;
      height:450px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      padding: 20px;
      justify-content: space-evenly;
    }
    #title{
      letter-spacing: 0.8rem;
      color:hsl(228, 12%, 48%);
    }

    h1{
      font-size: 2rem;
    }
    .text{
      color:hsl(228, 12%, 48%);
      text-align:left;
      line-height: 2rem;
    }
    
    .price{
      display: flex;
      justify-content: left;
      align-items: center;
    }

    #p1{
      color:hsl(158, 36%, 37%);
      font-size: 28px;
    }

    #p2{
      color:hsl(228, 12%, 48%);
      text-decoration: line-through;
    }

    button{
      width:235px ;
      height: 50px;
      border-radius: 5%;
      background-color: hsl(158, 36%, 37%);
      /* background-color:hsl(212, 21%, 14%); */
      color:hsl(30, 38%, 92%)
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <!-- Preview

  Gabrielle Essence Eau De Parfum

  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.

  $149.99
  $169.99

  Add to Cart -->
  
  <div class="container">
    <main>
      <div class="left"></div>
      <div class="right">
        <span id="title">Preview</span>
        <h1>  Gabrielle Essence Eau De Parfum </h1>
        <div class="text">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</div>
        <div class="price">
          <span id="p1">$149.99</span> &emsp;  &emsp; <span id="p2">$169.9</span>
        </div>
        <button> Add to Cart</button>
      </div>
    </main>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Phoebe Wei</a>.
  </div>

</body>
</html>